<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>
    <form action="inicio.html">
        Ingresa tu correo y contraseña
        <br>
        Correo:
        <br>
        <input type="email" name="" id="">
        <br>
        Contraseña:
        <br>
        <input type="password" name="" id="">
        <br>
        <br>
        <button type="submit">
            Acceder
        </button>
    </form>
</body>
<html>
