<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zorro rojo</title>
</head>
<body>
    <h1>
        Zorro rojo
    </h1>
    <br>
    <p>
        El zorro común o zorro rojo (Vulpes vulpes) es una especie de mamífero muy conocida, de la familia de los cánidos, 
        de distribución holártica, aunque también fue introducido en Australia en el siglo XIX. Es un animal silencioso y 
        muy cauteloso, que caza sobre todo por la noche. Durante el día permanece oculto entre los matorrales o en sus 
        madrigueras, excavadas en parajes secos y escondidos, a menudo entre las rocas, los barrancos herbosos y las 
        espesuras.
    </p>
    <p></p>
        El zorro común es de lejos la especie de zorro más abundante, encontrándose en casi cualquier hábitat del 
        hemisferio norte.
    </p>
    <h3>Hábitat</h3>
    <ul>
        <li>Bosque</dt>
        <li>Praderas</li>
        <li>Zonas costeras</li>
        <li>Tundra alpina</li>
        <li>Taiga</li>
        <li>Mesetas montañosas</li>
    </ul>
    <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Vulpes_vulpes_laying_in_snow.jpg" alt="Zorro rojo" >
    <br>
    <h3>Descripción</h3>
    <p>
        El zorro común generalmente es de color rojizo, con las puntas de las orejas y los extremos de las patas negros, 
        con una cola poblada cuya punta es blanca, como lo es su panza. El color de los ojos del zorro varía del 
        anaranjado al amarillo dorado. Sus pupilas no son redondas sino elípticas y orientadas en posición vertical. 
        Aunque es de hábitos nocturnos su visión en la oscuridad de la noche es pobre, guiándose más por el olfato y 
        el oído. Sus fuertes patas le permiten alcanzar velocidades considerables de hasta 72 km, que le hacen capaz de 
        alcanzar veloces presas o evadirse de sus predadores.
    </p>

    <p>
        Su larga y poblada cola, que suele llevar en posición horizontal, forma parte de su imagen icónica. Mide aproximadamente 
        una tercera parte de su longitud total. La usa para multitud de tareas: como almohada cuando duerme, para protegerse de la 
        radiación solar, para comunicarse o espantar insectos. Además le sirve para mantener el equilibrio cuando corre o salta. 
        Su distintiva punta blanca nos sirve para identificarlo rápidamente y distinguirlo de otros cánidos
    </p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Vulpes_vulpes_standing_in_snow.jpg/1024px-Vulpes_vulpes_standing_in_snow.jpg"
    alt="Zorro rojo">
    <br>
    <h3>El zorro en el mundo</h3>
    <p>El zorro se ubica en diferentes partes del mundo</p>
    <dl>
        <dt>Australia</dt>
        <dd>Australia el zorro rojo fue introducido y resulta un problema para las especies autóctonas. 
            La introducción se produjo alrededor de 1850, con fines cinegéticos.</dd>
        <dt>Norteamerica</dt>
        <dd>Es nativo en las regiones boreales e introducido en las regiones templadas.</dd>
    </dl>
    <a href="contacto.html">Contacto</a>
</body>
</html>